/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 5, 2019, 11:38:26 AM
    Author     : paragc
*/

.cms-emi-network {
    .j_shopcardProd{
        float: left;
        width: 100%;
        padding-top: 45px;
        padding-bottom: 45px;
        @media @mobileonly767 {
            padding-top: 20px;
            padding-bottom: 24px;
        }
        .j_padd{
            float: left;
            width: 100%;
            padding: 0 70px;
            @media @mobileonly767 {
                padding: 0 20px;
            }
            .j_cardDescLeft{
                float: left;
                width: 63%;
                padding-top: 38px;
                @media @mobileonly767 {
                    width: 100%;
                    padding-top: 0;
                }
                h1{
                    float: left;
                    font-size: 40px;
                    line-height: 40px;
                    color: #222;
                    margin-bottom: 30px; 
                    font-family: @Arial-Bold;
                    @media @mobileonly767 {
                        font-size: 32px;
                        margin-bottom: 16px;
                    }
                }
                p{
                    line-height: 28px;
                    font-size: 22px;
                    color: #999;
                    float: left;
                    margin-bottom: 24px;
                    width: 78%;
                    @media @mobileonly767 {
                        width: 100%;
                        line-height: 17px;
                        font-size: 12px;
                        margin-bottom: 16px;
                        color: #222;
                    }
                }
                .j_getEmiNCard{
                    float: left;
                    width: 100%;
                    a{
                        font-size: 22px;
                        line-height: 22px;
                        float: left;
                        color: #00b6b6;
                        font-family: @Arial-Bold;
                        text-decoration: none;
                        @media @mobileonly767 {
                            font-size: 14px;
                            line-height: 14px;
                        }
                    }
                }
            }
            .j_cardimgright{
                float: left;
                width: 37%;
                @media @mobileonly767 {
                    width: 100%;
                    padding-top: 36px;
                }
                img{
                    float: left;
                    width: 100%;
                    height: auto;    
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
                    border-radius: 10px;
                    @media @mobileonly767 {
                        height: 208px;
                    }
                }
            }
        }
    }

    .j_emiNetFea{
        float: left;
        width: 100%;
        padding-top: 45px;
        padding-bottom: 90px;
        @media @mobileonly767 {
            padding: 24px 0 48px 0;
        }
        .j_padd{
            float: left;
            width: 100%;
            padding: 0 70px;
            @media @mobileonly767 {
                padding: 0;
            }
            .j_featureSec{
                float: left;
                width: 100%;
                padding-right: 20px;
                @media @mobileonly767 {
                    width: 100%;
                    padding: 0 20px;
                }
                .j_fullWFeat{
                    float: left;
                    width: 100%;
                    h2{
                        font-size: 30px;
                        line-height: 24px;
                        font-family: @Arial-medium;
                        color: #222;
                        float: left;
                        margin-bottom: 30px;
                        width: 100%;
                        @media @mobileonly767 {
                            font-size: 22px;
                            line-height: 26px;
                            margin-bottom: 24px;
                        }
                    }
                    .j_fea_step{
                        float: left;
                        width: 100%;
                        .j_perStep{
                            float: left;
                            width: 50%;
                            padding: 0 15px;
                            margin-bottom: 48px;
                            @media @mobileonly767 {
                                width: 100%;
                                padding: 0 10px;
                                margin-bottom: 24px;
                            }
                            .j_stepImg{
                                float: left;
                                width: 23%;
                                @media @mobileonly767 {
                                    width: 20%;
                                }
                                img{
                                    width: 45px;
                                    height: 45px;
                                    float: left;
                                    @media @mobileonly767 {
                                        width: 34px;
                                        height: 34px;
                                    }
                                }
                            }
                            .j-stepsDes{
                                float: left;
                                width: 77%;
                                @media @mobileonly767 {
                                   width: 80%; 
                                }
                                h4{
                                    font-size: 18px;
                                    color: #222;
                                    margin-bottom: 12px;  
                                    white-space: nowrap; 
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    @media @mobileonly767 {
                                        font-size: 16px;
                                    }
                                }
                                p{
                                    color: #666;
                                    float: left;
                                    width: 100%;
                                    font-size: 16px;
                                    line-height: 20px;
                                    margin: 0;
                                    height: 60px;
                                    overflow: hidden;
                                    @media @mobileonly767 {
                                        font-size: 12px;
                                        line-height: 16px;
                                        height: auto;
                                     }
                                }
                            }
                        }
                    }
                    .j_termCon{
                        float: right;
                        width: 37%;  
                        margin-top: -24px;
                        @media @mobileonly767 {
                            width: 100%;
                            float: left;
                            padding-bottom: 28px;
                            margin-top: 0px;
                        }
                        a{
                            color: #00b6b7;
                            font-size: 16px;
                            line-height: 14px;
                            text-align: right;
                            font-family: @Arial-medium;
                            text-decoration: none;
                        }
                    }
                }
            }
            .j_fulWidSec{
                width: 100%;
                .j_fullWFeat {
                    .j_fea_step {
                        .j_perStep{
                            width: 33.33%;
                        }
                    }
                }
                .j_fullWFeat {
                    .j_fea_step {
                        .j_termCon{
                            width: 25%;
                            a {
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .j_emiNetFea ~ .p_futuchercat {
        padding-bottom: 0px;
    }

    .p_futuchercat {
        width: 100%;
        float: left;
        padding-bottom: 20px;
        .p_leftandright {
            width: 100%;
            float: left;
            padding-left: 126px;
            padding-right: 126px;
            @media @mobileonly767 {
                padding-left: 15px;
                padding-right: 0px;
            }
            .p_titlefutucher {
                width: 100%;
                float: left;
                padding-bottom: 24px;
                @media @mobileonly767 {
                    padding-right: 15px;
                }
                h2 {
                    float: left;
                    font-size: 30px;
                    line-height: 30px;
                    color: #222222;
                    font-family: @Arial-Regular;
                    @media @mobileonly767 {
                        font-size: 22px;
                        line-height: 22px;
                        margin-top: 7px;
                    }
                }
                a {
                    float: right;
                    font-size: 16px;
                    color: #00b6b6;
                    line-height: 16px;
                    background: #f6f6f6;
                    padding: 11px 21px;
                    border-radius: 20px;
                    display: none;
                    @media @mobileonly767 {
                        display: block;
                    }
                }
            }
            .p_catlistfutucher {
                margin: 0 -30px;
                @media @mobileonly767 {
                    margin: 0px;
                }
                ul {
                    width: 100%;
                    float: left;
                    list-style-type: none;
                    padding-left: 0px;
                    margin-bottom: 0px;
                    li {
                        float: left;
                        padding-right: 22px;
                        padding-left: 30px;
                        margin-bottom: 46px;
                        width: 16.6%;
                        @media @mobileonly767 {
                            margin-right: 0px;
                            margin-bottom: 22px;
                            width: 33.33%;
                            float: left;
                            padding-right: 15px;
                            height: 133px;
                            padding-left: 0px;
                        }
                        a {
                            width: 100%;
                            float: left;
                            text-align: center;
                            .p_catlistbg {
                                background: #f2f2f2;
                                border-radius: 50%;
                                margin-bottom: 16px;
                                float: left;
                                width: 100%;
                                @media @mobileonly767 {
                                    padding: 5px;
                                    width: 97px;
                                    height: 97px;
                                }
                            }
                            img {
                                mix-blend-mode: multiply;
                                float: left;
                                width: 100%;
                            }
                            p {
                                font-size: 18px;
                                line-height: 18px;
                                color: #011818;
                                margin-bottom: 0px;
                                font-family: @Arial-Regular;
                                width: 100%;
                                white-space: nowrap;
                                height: 36px;
                                float: left;
                                text-align: center;
                                @media @mobileonly767 {
                                    font-size: 14px;
                                    line-height: 14px;
                                }
                            }
                        }
                    }
                    .catviewall {
                        a {
                            .p_catlistbg {
                                background: none;
                                border-radius: 50%;
                                padding: 0px;
                                margin-bottom: 16px;
                            }
                            img {
                                padding: 0px;
                            }
                        }
                    }
                }
            }
        }
    }

    .j_emiCardStep{
        float: left;
        width: 100%;
        padding: 45px 0;
        @media @mobileonly767 {
            padding: 24px 0;
        }
        .j_padd{
            float: left;
            width: 100%;
            padding: 0 126px;
            @media @mobileonly767 {
                padding: 0px;
            }
            .j_secfull{
                float: left;
                width: 100%;
                .step_j_left{
                    float: left;
                    width: 55%;
                    @media @mobileonly767 {
                        width: 100%;
                        padding: 0 20px;
                    }
                    h2{
                        font-size: 30px;
                        line-height: 24px;
                        font-family: @Arial-medium;
                        color: #222;
                        float: left;
                        width: 100%;
                        @media @mobileonly767 {
                            font-size: 22px;
                            line-height: 26px;
                        }
                    }
                    .jstepsList{
                        float: left;
                        width: 100%;
                        @media @mobileonly767 {
                            padding-top: 13px;
                        }
                        .j_SList{
                            float: left;
                            width: 100%;
                            padding: 32px 0;
                            border-bottom: 1px solid #eeeeee;
                            @media @mobileonly767 {
                                padding: 23px 0;
                            }
                            .j_stpTx{
                                float: left;
                                width: 18%;
                                @media @mobileonly767 {
                                    width: 27%;
                                }
                                p{
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #999;margin: 0;
                                    @media @mobileonly767 {
                                        font-size: 14px;
                                    }
                                }
                            }
                            .j_stpDesTx{
                                float: left;
                                width: 82%;
                                @media @mobileonly767 {
                                    width: 73%;
                                }
                                p{
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #222;margin: 0;
                                    @media @mobileonly767 {
                                        font-size: 14px;
                                        line-height: 20px;
                                    }
                                }
                            }
                            &:last-child{
                                border-bottom: none;
                            }
                        }
                    }
                }
                .j_stepHide{
                    display: none;
                }
                .j_findStore{
                    float: left;
                    width: 45%;
                    padding-left: 70px;
                    @media @mobileonly767 {
                        width: 100%;
                        padding: 24px 0 0 0;
                    }
                    .j_storeFull{
                        float: left;
                        width: 100%;
                        background-color: rgba(0, 182, 182, 0.1);
                        padding: 50px 0 0 25px;
                        @media @mobileonly767 {
                            padding: 31px 0px 0 20px;
                        }
                        h3{
                            font-size: 26px;
                            color: #222;
                            line-height: 34px;
                            float:left;
                            font-family: @Arial-medium;
                            width: 70%;
                            margin-bottom: 12px;
                            @media @mobileonly767 {
                                font-size: 16px;
                                line-height: 20px;
                                margin-bottom: 13px;
                                width: 61%;
                            }
                        }
                        p{
                            float: left;
                            width: 100%;
                            font-size: 14px;
                            color: #666;
                            line-height: 18px;
                            @media @mobileonly767 {
                                width: 100%;
                                margin: 0;
                                padding-right: 43%;
                            }
                        }
                        a{      
                            border: none;
                            float: left;
                            background: #5863e4;
                            color: #fff;
                            font-size: 14px;
                            margin-top: 17px;
                            line-height: 18px;
                            font-family: @Arial-Bold;
                            text-align: center;
                            padding: 11px 22px;
                            border-radius: 6px;
                            width: 150px;
                            text-decoration: none;
                            @media @mobileonly767 {
                                background: #00b6b6;
                                margin-top: 24px;
                                line-height: 16px;
                                width: 126px;
                                padding: 10px 0;
                            }
                        }
                        .j_shopingCarimg{
                            float: right;
                            @media @mobileonly767 {
                                margin-top: -55px;
                            }
                            img{
                                float: right;
                                width: 290px;
                                @media @mobileonly767 {
                                    width: 194px;
                                    height: 152px;
                                }
                            }
                        }
                    }
                }
                .j_findStorFullShow{
                    width: 100%;
                    padding-left: 0;
                    .j_storeFull{
                        padding: 85px 0 50px 65px;
                        h3{
                            width: 55%;
                            font-size: 45px;
                            line-height: 56px;
                            margin-bottom: 32px;
                        }    
                        p{
                            font-size: 24px;
                            margin-bottom: 30px;
                        }
                    }
                    .j_storeFull {
                        .j_shopingCarimg{
                            margin-top: -200px;
                            img{
                                width: 400px;
                            }
                        }
                        a {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    .j_faqSec{
        float: left;
        width: 100%;
        padding: 50px 0 45px 0;
        @media @mobileonly767 {
            padding: 24px 0 0 0;
        }
        .j_padd{
            float: left;
            width: 100%;
            padding: 0 126px;
            @media @mobileonly767 {
                padding: 0;
            }
            .j_growEmi{
                float: left;
                width: 42%;
                @media @mobileonly767 {
                    width: 100%;
                    float: left;
                    padding: 24px 0 0 0;
                }
                h2{
                    font-size: 30px;
                    line-height: 39px;
                    font-family: @Arial-medium;
                    color: #222;
                    float: left; 
                    margin-top:15px;
                    margin-bottom: 32px;
                    @media @mobileonly767 {
                        font-size: 22px;
                        margin-top: 0px;
                        line-height: 26px;
                        padding-left: 20px;
                        margin-bottom: -52px;
                        z-index: 1;
                    }
                }
                .j_emiNetPic{
                    float: left;
                    width: 100%;
                    position: relative;
                    @media @mobileonly767 {
                        z-index: -1;
                    }
                    img{
                        float: left;
                        width: 100%;
                        @media @mobileonly767 {
                            height: auto;
                        }
                    }
                    ul{
                        position: absolute;
                        left: 0;
                        bottom: 20px;
                        width: 100%;
                        list-style: none;
                        padding: 0 25px;
                        @media @mobileonly767 {
                            bottom: 40px;
                        }
                        li{
                            float: left;
                            width: 33.33%;
                            padding: 0 20px;
                            h4{
                                font-size: 30px;
                                line-height: 27px;
                                color: #000;
                                font-family: @Arial-medium;
                                margin-bottom: 10px;
                                @media @mobileonly767 {
                                    font-size: 22px;
                                    line-height: 18px;
                                }
                            }
                            p{
                                font-size: 18px;
                                line-height: 22px;
                                color: #666;margin: 0;
                                @media @mobileonly767 {
                                    font-size: 12px;
                                    line-height: 14px;
                                }
                            }
                        }
                    }
                }
            }
            .j_faqDiv{
                float: right;
                width: 58%;
                @media @mobileonly767 {
                    width: 100%;
                    float: left;
                    padding: 0 20px;
                }
                .j_fullWfaq{
                    float: left;
                    width: 100%;
                    padding-left: 100px;
                    @media @mobileonly767 {
                        padding-left: 0;
                    }
                    h4{
                        font-size: 22px;
                        line-height: 18px;
                        color: #222;
                        margin-bottom: 40px;
                        font-family: @Arial-medium;
                        @media @mobileonly767 {
                            line-height: 26px;
                            margin-bottom: 0;
                        }
                    }
                    .j_faqSlide{
                        float: left;
                        width: 100%;
                        .j_sepSlide{
                            float: left;
                            width: 100%;
                            margin-bottom: 32px;
                            border-bottom: 1px solid #ddd;
                            @media @mobileonly767 {
                                margin: 0px;
                                padding: 24px 0;
                            }
                            a{
                                width: 100%;
                                float: right;
                                h5{
                                    font-size: 18px;
                                    line-height: 28px;
                                    color: #222;
                                    float: left;
                                    padding-bottom: 32px;
                                    width: 95%;
                                    @media @mobileonly767 {
                                        padding: 0px;
                                        font-size: 16px;
                                        width: 92%;
                                    }
                                }
                                p{
                                    font-size: 18px;
                                    line-height: 28px;
                                    color: #222;
                                    float: left;
                                    padding-bottom: 32px;
                                    width: 95%;
                                    @media @mobileonly767 {
                                        padding: 0px;
                                        font-size: 16px;
                                        width: 92%;
                                    }
                                }
                                img{
                                    float: right;
                                    width: 16px;
                                    height: 16px;
                                    @media @mobileonly767 {
                                        margin-top: 6px;
                                    }
                                }
                                i {
                                    float: right;
                                    color: #595959;
                                    font-weight: 400;
                                    font-size: 16px;
                                    margin-top: 5px;
                                }
                                .fa-minus {
                                    &:before {
                                        content: "\f068";
                                    }
                                }
                                .fa-plus {
                                    &:before {
                                        content: "\f067";
                                    }
                                }
                            }
                            h5 {
                                font-size: 18px;
                                line-height: 28px;
                                color: #222;
                                float: left;
                                padding-bottom: 32px;
                                width: 95%;
                                @media @mobileonly767 {
                                    padding: 0px;
                                    font-size: 16px;
                                    width: 92%;
                                    margin-bottom: 0;
                                }
                              }
                            p{
                                font-size: 16px;
                                line-height: 24px;
                                color: #666;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding-bottom: 32px;
                                @media @mobileonly767 {
                                    font-size: 14px;
                                    padding-bottom: 0;
                                    padding-top: 16px;
                                }
                            }
                            .j_displBlock.p_disdatablock{
                                display: block;
                            }
                            .j_displBlock {
                                font-size: 16px;
                                line-height: 24px;
                                color: #666666;
                                font-family: @Arial-Regular;
                                margin-bottom: 0px;
                                display: none;
                                padding-bottom: 16px;
                                float: left;
                            }
                            &:last-child{
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
    }

}